server.port=8090

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# http://localhost:8090/h2-console/
spring.datasource.url=jdbc:h2:mem:tcsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# Errores funcionales idf's
idf0.codigo=0
idf0.mensaje=Operaci\u00f3n exitosa
idf1.codigo=1
idf1.mensaje=Uno o varios parametros del request son inv\u00e1lidos
idf2.codigo=2
idf2.mensaje=El username o paswword son incorrectos

# Errores técnicos idt's
idt1.codigo=-1
idt1.mensaje=Error de timeout en %s - %s:
idt2.codigo=-2
idt2.mensaje=Error de disponibilidad en %s - %s:
idt3.codigo=-3
idt3.mensaje=Error inesperado. Error: [%s]

# security
secret.key=secretTcs
